
<?xml version="1.0" encoding="UTF-8"?>
<solver>
    <scanAnnotatedClasses/>

    <scoreDirectorFactory>
        <scoreDrl>courseSchedule.drl</scoreDrl>
    </scoreDirectorFactory>

    <termination>
        <secondsSpentLimit>2</secondsSpentLimit>
    </termination>
</solver>